<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
nav{
    background-color:black;
    color: aliceblue;
    display: flex;
    justify-content: space-around;
}
nav ul{
    display: flex;
    justify-content: space-around;
}
nav li{
    list-style: none;
    margin: 30px;
}
nav a{
    color: aliceblue;
    text-decoration: none;
    font-weight: bolder;
    padding: 9px;
    border-radius: 5px;
    transition: 0.7s;
}
a:hover{
    background-color: aliceblue;
    color: black;
    border: 2px solid grey;
}
.home{
    background:url("https://th.bing.com/th/id/OIP.QdYoFModrd38dR55v8720QHaE8?pid=ImgDet&rs=1") no-repeat center / cover;
    height: 300px;
    text-align: center;
    padding: 120px;
    color: aliceblue;
}
input{
    height: 30px;
    width: 100;
    margin: auto;
}
button{
    background-color:rgba(255, 255, 255, 0);
    color: yellow;
    padding: 10px;
    margin: 10px;
    border: 2px solid yellow;
    border-radius: 9px;
    transition-duration: 0.7s ;
}
button:hover{
    background-color: yellow;
    color: black;
    scale: 1.2;
}
h2{
    max-width: fit-content;
    color: aliceblue;
    margin: auto;
    border-right: 2px solid white;
}
.textbox{
    background-color: black;
    padding: 30px;
}
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <input type="text" name="text" id="text" placeholder="Search here">
    </nav>
    <div class="home">
        <h1>Welcom to XYZ</h1>
        <details>
            <summary>Lorem ipsum dolor</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et beatae accusantium ipsa! Illum modi laborum veniam eveniet tempora deserunt ut a porro at aliquid! Libero quo maiores ex quae cum!</p>
        </details>
        <button>Join Us</button>
    </div>
    <div class="textbox">
        <h2 id="Typer">Web Development</h2>
    </div>
</body>

<script>
    let cursor=0
const Typer = document.getElementById("Typer")
setInterval(() => {
    if (cursor===0) {
        Typer.style="border-right: none"
        cursor=1
    } else {
        Typer.style="border-right: 2px solid white"
        cursor=0
    }
}, 500)

let text=1

setInterval(() => {
    if (text===1) {
        setTimeout(() => {Typer.innerHTML="W"}, 100);
        setTimeout(() => {Typer.innerHTML="We"}, 200);
        setTimeout(() => {Typer.innerHTML="Web"}, 300);
        setTimeout(() => {Typer.innerHTML="Web "}, 400);
        setTimeout(() => {Typer.innerHTML="Web D"}, 500);
        setTimeout(() => {Typer.innerHTML="Web De"}, 600);
        setTimeout(() => {Typer.innerHTML="Web Deve"}, 700);
        setTimeout(() => {Typer.innerHTML="Web Develop"}, 800);
        setTimeout(() => {Typer.innerHTML="Web Developme"}, 900);
        setTimeout(() => {Typer.innerHTML="Web Development"}, 1000);
        text=2
    } else {
        setTimeout(() => {Typer.innerHTML="P"}, 100);
        setTimeout(() => {Typer.innerHTML="Pr"}, 200);
        setTimeout(() => {Typer.innerHTML="Pro"}, 300);
        setTimeout(() => {Typer.innerHTML="Prog"}, 400);
        setTimeout(() => {Typer.innerHTML="Progra"}, 500);
        setTimeout(() => {Typer.innerHTML="Program"}, 600);
        setTimeout(() => {Typer.innerHTML="Programi"}, 700);
        setTimeout(() => {Typer.innerHTML="Programin"}, 800);
        setTimeout(() => {Typer.innerHTML="Programing"}, 900);
        text=1
    }
}, 3000);
</script>

</html>